# Docker Compose Environment Variables
# Copy this to .env.docker and update values as needed

# Database Configuration
DB_USER=pms_user
DB_PASSWORD=pms_password
DB_NAME=pms_dev

# Node Environment
NODE_ENV=development

# API Configuration
PORT=3000
WEBSOCKET_PORT=3001

# Redis Configuration
REDIS_PASSWORD=redis_password

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Email Configuration (Optional)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@pms.local

# Sentry DSN for error tracking (Optional)
SENTRY_DSN=
